# bluePoC

./: build.gradle  settings.gradle
src/main/java/: BluePoC.java  PoCClient.java  PoCDiscoverer.java  PoCService.java  ReadThread.java  WriterThread.java
